# IPDINProject

./: .dockerignore.txt  .gitignore  Dockerfile  Dockerfile.txt  IPDINProject.sln  README.md
Application/: App.Application.csproj  ServicesRegistration.cs
Application/AuthPolicy/: PaymentHandler.cs  PaymentRequirement.cs
Application/Commands/: AddAcademicQualificationCommand.cs  DeleteAcademicQualificationCommand.cs  UpdateAcademicQualificationCommand.cs
Application/Commands/AcademicQualification/: AddAcademicQualificationCommand.cs  DeleteAcademicQualificationCommand.cs  UpdateAcademicQualificationCommand.cs
Application/Commands/AppApplication/: AcceptApplicationCommand.cs  AddAppApplicationCommand.cs  DeleteAppApplicationCommand.cs  RejectApplicationCommand.cs  UpdateAppApplicationCommand.cs
Application/Commands/Authentication/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  ForgetPasswordCommand.cs  ResendEmailConfirmationTokenCommand.cs  ResetPasswordCommand.cs  SignInCommand.cs  SignOutCommand.cs  SignUpCommand.cs
Application/Commands/BatchResult/: DeleteBatchResultCommand.cs  UploadBatchResultCommand.cs
Application/Commands/Course/: AddCourseCommand.cs  (+2 more)
Application/HtmlFormat/: ApplicationSlip.cs  IApplicationSlip.cs  IResultFormat.cs  ResultFormat.cs
Application/IExternalServices/: IAuthService.cs  IEmailService.cs  IPaymentService.cs
Application/Predicates/: AcademicQualificationPredicates.cs
Application/Queries/: GetAcademicQualificationByIdQuery.cs  GetAllAcademicQualificationQuery.cs
Application/Services/: AcademicQualificationService.cs  AppApplicationService.cs  BatchResultService.cs  CourseService.cs  DashboardService.cs  ExaminationService.cs  LevelService.cs  MembershipService.cs  PaymentService.cs  RegistrationTypeService.cs  ResultService.cs  RoleService.cs  TokenService.cs  TrainingService.cs  TrainingStatusUpdaterService.cs  UserService.cs
Infrastructure/: App.Infrastructure.csproj  ServicesRegistration.cs
Infrastructure/Data/: IPDINDbContext.cs
Infrastructure/ExternalServices/: AuthService.cs  AuthenticationService.cs  EmailService.cs  EmailSettings.cs  PaymentService.cs
Infrastructure/Migrations/: 20240827103114_initial.Designer.cs  20240827103114_initial.cs  20240828141050_appLication.Designer.cs  20240828141050_appLication.cs  20240904130924_initial.Designer.cs  20240904130924_initial.cs  20240904132408_date.Designer.cs  20240904132408_date.cs  20240905145056_postman.Designer.cs  20240905145056_postman.cs  20240910113834_email.Designer.cs  20240910113834_email.cs  20240919203914_new.Designer.cs  20240919203914_new.cs  20240923195316_new.Designer.cs  20240923195316_new.cs  20241001131840_initial.Designer.cs  20241001131840_initial.cs  20241018064827_initial.Designer.cs  20241018064827_initial.cs  20241024184632_batch-result.Designer.cs  20241024184632_batch-result.cs  20241108055421_resultsuploaded.Designer.cs  20241108055421_resultsuploaded.cs  20250305144034_initial.Designer.cs  20250305144034_initial.cs  20250725064629_UpdateRefreshTokenNullable.Designer.cs  20250725064629_UpdateRefreshTokenNullable.cs  20250725071216_newcommit.Designer.cs  20250725071216_newcommit.cs  20250729081924_packages updates.Designer.cs  20250729081924_packages updates.cs  IPDINDbContextModelSnapshot.cs
Infrastructure/Persistence/: IdentitySeeder.cs
Infrastructure/Repositories/: AcademicQualificationRepository.cs  AppApplicationRepository.cs  BatchResultRepository.cs  CourseRepository.cs  ExaminationRepository.cs  FileRepository.cs  LevelRepository.cs  MembershipNumberCounter.cs  PaymentRepository.cs  RegistrationTypeRepository.cs  ResultRepository.cs  TrainingRepository.cs  UnitOfWork.cs
(+214 files in other folders)
